<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <form id="form" action="formsave.php" method="POST" enctype="multipart/form-data">
        <div>Registration</div>
        <br />
        <b>Name</b>:
        <br />
        <input type="text" name="full_name"  id="full_name"/>
        <br />
        <b>Email</b>:
        <br />
        <input type="email" name="email" />
        <br />
        <b>Password</b>:
        <br />
        <input type="password" name="password" />
        <br />
        <b>City</b>:
        <br />
        <input type="text" name="city[]" />
        <b>City</b>:
        <br />
        <input type="text" name="city[]" />
        <br />
        <b>CHECK box</b>:
        <br />
        <input type="checkbox" name="agree" value="1" checked /> I agree to the terms
        <br />
        <br />
        <b>File box</b>:
        <br />
        <input type="file" name="image" /> 
        <br /><br />
        <input type="submit" value="Register" />
        &nbsp;
        <input type="button" value="AJAX" onclick="ajaxSubmit()" />
        </form>
    </body>
    
    <script>
            function ajaxSubmit() {
                console.log('calling');
            $.ajax({
              type: "POST",
              url: "formsave.php",
              data: $("#form").serialize(),
              success: function(data) {
                  alert("Yes saved properly");

              },
              error: function(data) {
                  alert("page not found");

              }
            });

            }
            
        </script>
</html>

