<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello world form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        
        <form method="POST" id='form' action="db6.php" enctype='multipart/form-data'>
            Choose file:<br />
            <input type="file" name="file" />
            <br />
            <br />
            
            
            <input type="submit" value="Save" />
            
            
            
            
            
        </form>
        
        
       
    </body>
</html>
